<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRL-Uw-IbB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Dn-qps">
                                <rect key="frame" x="42" y="328" width="330" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-Ug-zIo">
                                        <rect key="frame" x="22" y="10" width="98" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="cuc-fs-13w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-am-frp">
                                        <rect key="frame" x="246" y="249" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XTA-03-uTG"/>
                                            <constraint firstAttribute="height" constant="30" id="cEa-un-5gI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Entrar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5vH-BT-qYx" kind="show" identifier="Login" destinationCreationSelector="login:" id="udz-Ex-1Ck"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-0G-ytb">
                                        <rect key="frame" x="22" y="70" width="288" height="143"/>
                                        <color key="tintColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKz-0G-ytb" secondAttribute="trailing" constant="20" id="1ja-jd-ixY"/>
                                    <constraint firstItem="bKz-0G-ytb" firstAttribute="top" secondItem="9RG-Ug-zIo" secondAttribute="bottom" constant="31" id="5NP-Vh-GRS"/>
                                    <constraint firstItem="9RG-Ug-zIo" firstAttribute="leading" secondItem="bKz-0G-ytb" secondAttribute="leading" id="97e-T7-to4"/>
                                    <constraint firstItem="9RG-Ug-zIo" firstAttribute="leading" secondItem="HET-Dn-qps" secondAttribute="leading" constant="22" id="DNO-9w-Tyd"/>
                                    <constraint firstItem="Ya5-am-frp" firstAttribute="top" secondItem="bKz-0G-ytb" secondAttribute="bottom" constant="36" id="KuN-Kk-qr4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya5-am-frp" secondAttribute="bottom" constant="26" id="P58-yD-t7N"/>
                                    <constraint firstItem="bKz-0G-ytb" firstAttribute="trailing" secondItem="Ya5-am-frp" secondAttribute="trailing" id="caa-WV-gQs"/>
                                    <constraint firstItem="9RG-Ug-zIo" firstAttribute="top" secondItem="HET-Dn-qps" secondAttribute="top" constant="10" id="sAT-yk-Xfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accede a MarksApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-Zx-OKu">
                                <rect key="frame" x="61" y="211" width="292" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h9r-WV-YBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HET-Dn-qps" secondAttribute="bottom" constant="229" id="2yJ-GE-pHE"/>
                            <constraint firstItem="zn7-Zx-OKu" firstAttribute="centerX" secondItem="HET-Dn-qps" secondAttribute="centerX" id="FNd-a0-Buj"/>
                            <constraint firstItem="zn7-Zx-OKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="VzF-Eo-Akh"/>
                            <constraint firstItem="HET-Dn-qps" firstAttribute="top" secondItem="zn7-Zx-OKu" secondAttribute="bottom" constant="77" id="lSh-5b-omy"/>
                            <constraint firstItem="zn7-Zx-OKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN4-Pq-JB1"/>
                            <constraint firstItem="HET-Dn-qps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="rgU-GX-flR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sia-4c-xJP"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5Xe-o7-exx" id="GQz-uE-FyA"/>
                        <outlet property="addressPickerView" destination="bKz-0G-ytb" id="vTG-wD-FYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="106"/>
        </scene>
        <!--MarksApp-->
        <scene sceneID="7Fn-vR-Abi">
            <objects>
                <tableViewController id="5vH-BT-qYx" customClass="SubjectsTableViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dR9-ah-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="82" id="xhr-MB-glX" customClass="SubjectCell" customModule="MarksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhr-MB-glX" id="LyQ-ki-HiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-2B-NSz">
                                            <rect key="frame" x="20" y="10" width="374" height="62"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-jF-TlS">
                                                    <rect key="frame" x="0.0" y="1" width="138" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acrónimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-JY-5wA">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Njy-4I-a2D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                            <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-If-0mK">
                                                            <rect key="frame" x="0.0" y="40" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="greaterthan.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-0x-Hap">
                                                    <rect key="frame" x="348.5" y="18.5" width="25.5" height="24.5"/>
                                                    <color key="tintColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="2yZ-WI-2lo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="trailing" secondItem="LyQ-ki-HiQ" secondAttribute="trailingMargin" id="Gqe-IM-F1v"/>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="leading" secondItem="LyQ-ki-HiQ" secondAttribute="leadingMargin" id="KXq-Ax-YnX"/>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="top" secondItem="LyQ-ki-HiQ" secondAttribute="topMargin" constant="-1" id="Xn2-NE-40G"/>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="centerY" secondItem="LyQ-ki-HiQ" secondAttribute="centerY" id="qpJ-j7-2PS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acronym" destination="jHF-JY-5wA" id="vKe-rz-bgZ"/>
                                    <outlet property="name" destination="ChO-If-0mK" id="yCa-fl-nYM"/>
                                    <segue destination="7jz-4G-DKr" kind="show" identifier="Load Subject" destinationCreationSelector="showSubject:" id="JQ9-ht-H8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vH-BT-qYx" id="gps-cg-LeA"/>
                            <outlet property="delegate" destination="5vH-BT-qYx" id="db5-T1-lci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarksApp" id="Y9Y-eY-niH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAn-tx-0Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="tih-Qe-127">
            <objects>
                <viewController id="Dqm-CH-l3W" customClass="SubjectViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsR-Iz-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acrónimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-SJ-g9b">
                                <rect key="frame" x="115" y="133" width="184" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KS8-py-EDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Nombre completo)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-yW-JbT">
                                <rect key="frame" x="40" y="181" width="334" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-3h-sDJ">
                                <rect key="frame" x="40" y="378" width="334" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarkCell" rowHeight="93" id="dGG-5Z-FM1" customClass="MarkCell" customModule="MarksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGG-5Z-FM1" id="9F8-zS-7wN">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre evaluación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-bY-02Q">
                                                    <rect key="frame" x="20" y="14" width="194" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-EX-I3Q">
                                                    <rect key="frame" x="20" y="41" width="171" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="red-Ln-TKB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-l4-w57">
                                                    <rect key="frame" x="222" y="20" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KTx-pI-XY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fks-EX-I3Q" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="30" id="4Tl-pW-AlJ"/>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="leading" secondItem="9F8-zS-7wN" secondAttribute="leadingMargin" id="DsT-mP-0Hl"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="leading" secondItem="fks-EX-I3Q" secondAttribute="trailing" constant="31" id="Fma-Sv-ENe"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="leading" secondItem="359-bY-02Q" secondAttribute="trailing" constant="8" id="ZTT-91-YIV"/>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="3" id="e8d-fB-c9I"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="9" id="gK6-4u-LFe"/>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="leading" secondItem="fks-EX-I3Q" secondAttribute="leading" id="o5W-bs-rwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfC-l4-w57" secondAttribute="bottom" constant="11" id="oyJ-5n-Bm6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="359-bY-02Q" secondAttribute="bottom" constant="29" id="t2v-yT-4Lh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fks-EX-I3Q" secondAttribute="bottom" constant="2" id="t9j-uE-YYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markLabel" destination="vfC-l4-w57" id="De0-CG-HYz"/>
                                            <outlet property="monthLabel" destination="fks-EX-I3Q" id="MAJ-3c-Lpp"/>
                                            <outlet property="nameLabel" destination="359-bY-02Q" id="c9Y-Bg-4ZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dqm-CH-l3W" id="KAe-x7-Ost"/>
                                    <outlet property="delegate" destination="Dqm-CH-l3W" id="uYI-3O-JPE"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás matriculado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-OK-3lX">
                                <rect key="frame" x="122" y="277" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="f4u-n1-6HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitando matriculación..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-sL-Hcf">
                                <rect key="frame" x="41" y="273" width="332" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-zN-H4y">
                                <rect key="frame" x="124" y="265" width="166" height="58"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Matricularme"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="Dqm-CH-l3W" eventType="touchUpInside" id="0Fz-gw-xzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="115" id="0L2-1R-MyN"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="top" secondItem="0gs-RP-y7P" secondAttribute="top" constant="45" id="3L4-HA-PLm"/>
                            <constraint firstItem="27d-sL-Hcf" firstAttribute="centerY" secondItem="aHn-OK-3lX" secondAttribute="centerY" id="A8m-hR-lQl"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="40" id="JUo-xL-V4y"/>
                            <constraint firstItem="27d-sL-Hcf" firstAttribute="baseline" secondItem="u6r-zN-H4y" secondAttribute="baseline" id="Nc6-Ru-gNU"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="top" secondItem="0ne-SJ-g9b" secondAttribute="bottom" constant="71" id="Pc9-VZ-uiU"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="centerX" secondItem="ZsR-Iz-wFi" secondAttribute="centerX" id="bz3-24-Eks"/>
                            <constraint firstItem="yK3-3h-sDJ" firstAttribute="top" secondItem="27d-sL-Hcf" secondAttribute="bottom" constant="70" id="cRC-DR-yG5"/>
                            <constraint firstItem="0gs-RP-y7P" firstAttribute="bottom" secondItem="yK3-3h-sDJ" secondAttribute="bottom" constant="27" id="eu7-c5-yg1"/>
                            <constraint firstItem="aHn-OK-3lX" firstAttribute="top" secondItem="Z9i-yW-JbT" secondAttribute="bottom" constant="35" id="fBd-M9-GJS"/>
                            <constraint firstItem="aHn-OK-3lX" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="122" id="jOl-a9-Cc4"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="trailing" secondItem="yK3-3h-sDJ" secondAttribute="trailing" id="jqM-NP-nAo"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="leading" secondItem="yK3-3h-sDJ" secondAttribute="leading" id="ka4-5o-3Bf"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="centerX" secondItem="aHn-OK-3lX" secondAttribute="centerX" id="mwv-BG-H9v"/>
                            <constraint firstItem="27d-sL-Hcf" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="41" id="oXW-QK-T63"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="centerX" secondItem="Z9i-yW-JbT" secondAttribute="centerX" id="qUC-RY-jRS"/>
                            <constraint firstItem="27d-sL-Hcf" firstAttribute="centerX" secondItem="aHn-OK-3lX" secondAttribute="centerX" id="u0W-jp-f9Z"/>
                            <constraint firstItem="27d-sL-Hcf" firstAttribute="top" secondItem="Z9i-yW-JbT" secondAttribute="bottom" constant="31" id="u33-oV-TCj"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="top" secondItem="Z9i-yW-JbT" secondAttribute="bottom" constant="23" id="uV0-vk-u6x"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="top" secondItem="0gs-RP-y7P" secondAttribute="top" constant="93" id="vBA-vM-F1O"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="124" id="wMG-DO-cvR"/>
                            <constraint firstItem="yK3-3h-sDJ" firstAttribute="top" secondItem="u6r-zN-H4y" secondAttribute="bottom" constant="55" id="yyn-lR-Jlf"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="centerX" secondItem="aHn-OK-3lX" secondAttribute="centerX" id="zQY-X2-O0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gs-RP-y7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ped-6T-Q1v"/>
                    <connections>
                        <outlet property="acronymLabel" destination="0ne-SJ-g9b" id="Gg9-TY-hjw"/>
                        <outlet property="nameLabel" destination="Z9i-yW-JbT" id="Nv8-P8-Tq2"/>
                        <outlet property="navigationItem" destination="Ped-6T-Q1v" id="eHR-kV-8BL"/>
                        <outlet property="notRegisteredButton" destination="u6r-zN-H4y" id="vwD-SE-6LQ"/>
                        <outlet property="registeredLabel" destination="aHn-OK-3lX" id="JVL-UP-mYn"/>
                        <outlet property="registeringStateLabel" destination="27d-sL-Hcf" id="m2N-F6-diR"/>
                        <outlet property="tableView" destination="yK3-3h-sDJ" id="EOr-Ka-HbN"/>
                        <segue destination="TvO-63-mlF" kind="unwind" identifier="Unwind To Subjects" unwindAction="unwind:" id="zvL-yy-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9d-gv-hfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TvO-63-mlF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="105.80357142857143"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dgf-ya-04j">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="FA1-Vk-pSd" customClass="FirstViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kME-U2-9PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-o7-exx">
                                <rect key="frame" x="171" y="364" width="72" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VS9-bl-z54"/>
                                </constraints>
                                <color key="color" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarksApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-ce-6An">
                                <rect key="frame" x="79" y="199" width="256" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suh-p4-1GF">
                                <rect key="frame" x="67" y="476" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fd9-wb-PXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-ty-CJT">
                                <rect key="frame" x="124" y="608" width="166" height="58"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reintentar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restart:" destination="FA1-Vk-pSd" eventType="touchUpInside" id="L0s-OE-8Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cN-ty-CJT" firstAttribute="top" secondItem="suh-p4-1GF" secondAttribute="bottom" constant="82" id="547-Xf-Eit"/>
                            <constraint firstItem="F5u-ce-6An" firstAttribute="centerX" secondItem="kME-U2-9PR" secondAttribute="centerX" id="COC-EK-ubB"/>
                            <constraint firstItem="QRG-47-NrD" firstAttribute="bottom" secondItem="9cN-ty-CJT" secondAttribute="bottom" constant="196" id="F3C-V4-tsf"/>
                            <constraint firstItem="9cN-ty-CJT" firstAttribute="centerX" secondItem="suh-p4-1GF" secondAttribute="centerX" id="Qaz-iY-yi6"/>
                            <constraint firstItem="5Xe-o7-exx" firstAttribute="top" secondItem="F5u-ce-6An" secondAttribute="bottom" constant="98" id="SBp-MM-aqd"/>
                            <constraint firstItem="suh-p4-1GF" firstAttribute="top" secondItem="5Xe-o7-exx" secondAttribute="bottom" constant="47" id="eea-gy-dbd"/>
                            <constraint firstItem="F5u-ce-6An" firstAttribute="top" secondItem="QRG-47-NrD" secondAttribute="top" constant="111" id="fUN-gl-1u6"/>
                            <constraint firstItem="9cN-ty-CJT" firstAttribute="leading" secondItem="QRG-47-NrD" secondAttribute="leading" constant="124" id="jC8-1s-6iM"/>
                            <constraint firstItem="suh-p4-1GF" firstAttribute="leading" secondItem="QRG-47-NrD" secondAttribute="leading" constant="67" id="kiJ-Tv-aDc"/>
                            <constraint firstItem="F5u-ce-6An" firstAttribute="leading" secondItem="QRG-47-NrD" secondAttribute="leading" constant="79" id="l1X-YM-EfS"/>
                            <constraint firstItem="5Xe-o7-exx" firstAttribute="leading" secondItem="QRG-47-NrD" secondAttribute="leading" constant="171" id="l5b-WJ-4bV"/>
                            <constraint firstItem="F5u-ce-6An" firstAttribute="centerX" secondItem="5Xe-o7-exx" secondAttribute="centerX" id="pKa-82-Heo"/>
                            <constraint firstItem="5Xe-o7-exx" firstAttribute="centerX" secondItem="suh-p4-1GF" secondAttribute="centerX" id="rdu-bc-NSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRG-47-NrD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbm-zq-c0d"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5Xe-o7-exx" id="MdK-ny-n71"/>
                        <outlet property="restartButton" destination="9cN-ty-CJT" id="vfl-eV-lbE"/>
                        <outlet property="stateLabel" destination="suh-p4-1GF" id="Fy1-QI-3vG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Start App" id="7gC-Fk-93K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-4a-U2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzr-2h-GBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRL-Uw-IbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4N-Fj-7VG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FA1-Vk-pSd" kind="relationship" relationship="rootViewController" id="aWh-Qs-Lpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szx-eo-eKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="106"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="4OU-Jr-SuL">
            <objects>
                <viewController id="7jz-4G-DKr" customClass="LoadingViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KK-1e-vAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-ru-cna">
                                <rect key="frame" x="171" y="415.5" width="72" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EmO-cu-kfW"/>
                                </constraints>
                                <color key="color" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando información..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-GI-28S">
                                <rect key="frame" x="96" y="529" width="222" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando asignatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-ah-912">
                                <rect key="frame" x="33" y="183" width="348" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="uY3-Vq-RfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1i-ru-cna" firstAttribute="centerY" secondItem="1KK-1e-vAf" secondAttribute="centerY" id="2je-MY-fnP"/>
                            <constraint firstItem="yzB-GI-28S" firstAttribute="top" secondItem="K1i-ru-cna" secondAttribute="bottom" constant="48" id="ENa-Fy-IgY"/>
                            <constraint firstItem="yzB-GI-28S" firstAttribute="leading" secondItem="AS3-0x-mJm" secondAttribute="leading" constant="96" id="HJz-wB-e0S"/>
                            <constraint firstItem="ply-ah-912" firstAttribute="leading" secondItem="AS3-0x-mJm" secondAttribute="leading" constant="33" id="Oul-SN-Ljt"/>
                            <constraint firstItem="ply-ah-912" firstAttribute="top" secondItem="AS3-0x-mJm" secondAttribute="top" constant="95" id="lZD-cB-lXt"/>
                            <constraint firstItem="ply-ah-912" firstAttribute="centerX" secondItem="K1i-ru-cna" secondAttribute="centerX" id="rVu-R4-FYF"/>
                            <constraint firstItem="K1i-ru-cna" firstAttribute="centerX" secondItem="yzB-GI-28S" secondAttribute="centerX" id="rkr-zI-aZ1"/>
                            <constraint firstItem="K1i-ru-cna" firstAttribute="leading" secondItem="AS3-0x-mJm" secondAttribute="leading" constant="171" id="t04-Ez-HrG"/>
                            <constraint firstItem="AS3-0x-mJm" firstAttribute="bottom" secondItem="yzB-GI-28S" secondAttribute="bottom" constant="287" id="t7G-mQ-4fE"/>
                            <constraint firstItem="ply-ah-912" firstAttribute="centerX" secondItem="1KK-1e-vAf" secondAttribute="centerX" id="zz5-fX-BQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AS3-0x-mJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1d-IU-P1G"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="K1i-ru-cna" id="ts6-yt-3hF"/>
                        <outlet property="stateLabel" destination="yzB-GI-28S" id="qe8-KN-5OQ"/>
                        <segue destination="Dqm-CH-l3W" kind="show" identifier="Show Subject" destinationCreationSelector="showSubject:" id="e4J-AF-KMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzQ-Tu-bvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
