<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRL-Uw-IbB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Dn-qps">
                                <rect key="frame" x="42" y="328" width="330" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-Ug-zIo">
                                        <rect key="frame" x="22" y="10" width="98" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-am-frp">
                                        <rect key="frame" x="246" y="249" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Entrar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5vH-BT-qYx" kind="show" identifier="Login" destinationCreationSelector="login:" id="udz-Ex-1Ck"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-0G-ytb">
                                        <rect key="frame" x="22" y="70" width="288" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accede a MarksApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-Zx-OKu">
                                <rect key="frame" x="61" y="211" width="292" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sia-4c-xJP"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5Xe-o7-exx" id="GQz-uE-FyA"/>
                        <outlet property="addressPickerView" destination="bKz-0G-ytb" id="vTG-wD-FYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="106"/>
        </scene>
        <!--MarksApp-->
        <scene sceneID="7Fn-vR-Abi">
            <objects>
                <tableViewController id="5vH-BT-qYx" customClass="SubjectsTableViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dR9-ah-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="82" id="xhr-MB-glX" customClass="SubjectCell" customModule="MarksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhr-MB-glX" id="LyQ-ki-HiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-2B-NSz">
                                            <rect key="frame" x="20" y="10" width="374" height="60.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-jF-TlS">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acrónimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-JY-5wA">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                            <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-If-0mK">
                                                            <rect key="frame" x="0.0" y="40" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="greaterthan.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-0x-Hap">
                                                    <rect key="frame" x="348.5" y="18" width="25.5" height="24.5"/>
                                                    <color key="tintColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="top" secondItem="LyQ-ki-HiQ" secondAttribute="top" constant="10" id="1hb-hE-Nhd"/>
                                        <constraint firstAttribute="trailing" secondItem="x9P-2B-NSz" secondAttribute="trailing" constant="20" id="8Mw-mb-LB7"/>
                                        <constraint firstItem="x9P-2B-NSz" firstAttribute="leading" secondItem="LyQ-ki-HiQ" secondAttribute="leading" constant="20" id="Oy2-Mw-Pd4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acronym" destination="jHF-JY-5wA" id="vKe-rz-bgZ"/>
                                    <outlet property="name" destination="ChO-If-0mK" id="yCa-fl-nYM"/>
                                    <segue destination="Dqm-CH-l3W" kind="show" identifier="Show Subject" destinationCreationSelector="showSubject:" id="8zO-w9-Nww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vH-BT-qYx" id="gps-cg-LeA"/>
                            <outlet property="delegate" destination="5vH-BT-qYx" id="db5-T1-lci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarksApp" id="Y9Y-eY-niH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAn-tx-0Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="105.80357142857143"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="tih-Qe-127">
            <objects>
                <viewController id="Dqm-CH-l3W" customClass="SubjectViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsR-Iz-wFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acrónimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-SJ-g9b">
                                <rect key="frame" x="115" y="133" width="185" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fgS-Qn-gYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Nombre completo)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-yW-JbT">
                                <rect key="frame" x="40" y="181" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-3h-sDJ">
                                <rect key="frame" x="40" y="378" width="335" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarkCell" rowHeight="93" id="dGG-5Z-FM1" customClass="MarkCell" customModule="MarksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGG-5Z-FM1" id="9F8-zS-7wN">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre evaluación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-bY-02Q">
                                                    <rect key="frame" x="20" y="14" width="194" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-EX-I3Q">
                                                    <rect key="frame" x="20" y="41" width="171" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="LnP-tN-hlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-l4-w57">
                                                    <rect key="frame" x="222" y="20" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="inZ-yc-EXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="leading" secondItem="fks-EX-I3Q" secondAttribute="leading" id="1xe-mz-bCA"/>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="leading" secondItem="9F8-zS-7wN" secondAttribute="leadingMargin" id="7iX-vE-3h2"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="centerY" secondItem="9F8-zS-7wN" secondAttribute="centerY" constant="-1" id="8d8-HI-URz"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="9" id="MzF-Oq-33Y"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="leading" secondItem="fks-EX-I3Q" secondAttribute="trailing" constant="31" id="P7j-GN-cm0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fks-EX-I3Q" secondAttribute="bottom" constant="2" id="S3x-sZ-UBw"/>
                                                <constraint firstItem="vfC-l4-w57" firstAttribute="leading" secondItem="359-bY-02Q" secondAttribute="trailing" constant="8" id="XKD-gp-90w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="359-bY-02Q" secondAttribute="bottom" constant="29" id="eIk-gh-5Wb"/>
                                                <constraint firstItem="359-bY-02Q" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="3" id="rER-MC-2Gp"/>
                                                <constraint firstItem="fks-EX-I3Q" firstAttribute="top" secondItem="9F8-zS-7wN" secondAttribute="topMargin" constant="30" id="z52-jR-0II"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markLabel" destination="vfC-l4-w57" id="De0-CG-HYz"/>
                                            <outlet property="monthLabel" destination="fks-EX-I3Q" id="MAJ-3c-Lpp"/>
                                            <outlet property="nameLabel" destination="359-bY-02Q" id="c9Y-Bg-4ZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dqm-CH-l3W" id="KAe-x7-Ost"/>
                                    <outlet property="delegate" destination="Dqm-CH-l3W" id="uYI-3O-JPE"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás matriculado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-OK-3lX">
                                <rect key="frame" x="122" y="277" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2aj-Y4-PJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-zN-H4y">
                                <rect key="frame" x="124" y="260" width="166" height="58"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Matricularme"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="Dqm-CH-l3W" eventType="touchUpInside" id="0Fz-gw-xzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="top" secondItem="Z9i-yW-JbT" secondAttribute="bottom" constant="18" id="2se-bd-oww"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="trailing" secondItem="yK3-3h-sDJ" secondAttribute="trailing" id="4gs-sr-lAi"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="top" secondItem="0gs-RP-y7P" secondAttribute="top" constant="93" id="8IQ-tu-Xo3"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="124" id="DL9-bg-nru"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="leading" secondItem="yK3-3h-sDJ" secondAttribute="leading" id="Emw-Jz-aMd"/>
                            <constraint firstItem="0gs-RP-y7P" firstAttribute="bottom" secondItem="yK3-3h-sDJ" secondAttribute="bottom" constant="27" id="JVY-8m-z2X"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="115" id="U2v-MG-26D"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="centerX" secondItem="Z9i-yW-JbT" secondAttribute="centerX" id="UNU-yx-hh8"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="40" id="Vbd-Ny-GhW"/>
                            <constraint firstItem="yK3-3h-sDJ" firstAttribute="top" secondItem="u6r-zN-H4y" secondAttribute="bottom" constant="60" id="Ypn-Jj-H2e"/>
                            <constraint firstItem="yK3-3h-sDJ" firstAttribute="top" secondItem="aHn-OK-3lX" secondAttribute="bottom" constant="74" id="c47-d0-k0N"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="top" secondItem="0ne-SJ-g9b" secondAttribute="bottom" constant="66" id="cCR-8s-Den"/>
                            <constraint firstItem="aHn-OK-3lX" firstAttribute="top" secondItem="Z9i-yW-JbT" secondAttribute="bottom" constant="35" id="hXA-8y-DBL"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="top" secondItem="0gs-RP-y7P" secondAttribute="top" constant="45" id="n7z-kR-m4C"/>
                            <constraint firstItem="u6r-zN-H4y" firstAttribute="centerX" secondItem="aHn-OK-3lX" secondAttribute="centerX" id="oGU-SU-ybQ"/>
                            <constraint firstItem="0ne-SJ-g9b" firstAttribute="centerX" secondItem="ZsR-Iz-wFi" secondAttribute="centerX" id="si9-rK-ma5"/>
                            <constraint firstItem="Z9i-yW-JbT" firstAttribute="centerX" secondItem="aHn-OK-3lX" secondAttribute="centerX" id="vbH-Ez-JCb"/>
                            <constraint firstItem="aHn-OK-3lX" firstAttribute="leading" secondItem="0gs-RP-y7P" secondAttribute="leading" constant="122" id="yX4-jW-q1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gs-RP-y7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ped-6T-Q1v"/>
                    <connections>
                        <outlet property="acronymLabel" destination="0ne-SJ-g9b" id="Gg9-TY-hjw"/>
                        <outlet property="nameLabel" destination="Z9i-yW-JbT" id="Nv8-P8-Tq2"/>
                        <outlet property="notRegisteredButton" destination="u6r-zN-H4y" id="vwD-SE-6LQ"/>
                        <outlet property="registeredLabel" destination="aHn-OK-3lX" id="JVL-UP-mYn"/>
                        <outlet property="tableView" destination="yK3-3h-sDJ" id="EOr-Ka-HbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9d-gv-hfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="105.80357142857143"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="N6F-3o-JIf">
            <objects>
                <viewController id="XjA-LQ-diP" customClass="RegistrationViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJa-rt-3cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatrícula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-wf-JqA">
                                <rect key="frame" x="86" y="126" width="242" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccione una asignatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-Hh-gNE">
                                <rect key="frame" x="22" y="312" width="371" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7og-1i-MVN">
                                <rect key="frame" x="56" y="375" width="303" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-dL-Exo">
                                <rect key="frame" x="175" y="497" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enviar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="XjA-LQ-diP" eventType="touchUpInside" id="6aI-my-w2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="czX-kv-H9N"/>
                    </view>
                    <navigationItem key="navigationItem" id="boD-xf-b21"/>
                    <connections>
                        <outlet property="subjectPickerView" destination="7og-1i-MVN" id="Wam-mc-Gu6"/>
                        <segue destination="qw8-9P-IH9" kind="unwind" identifier="Unwind To Subjects" unwindAction="unwind:" id="aCb-3q-Kmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnN-Hn-DU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qw8-9P-IH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-693"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dgf-ya-04j">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="FA1-Vk-pSd" customClass="FirstViewController" customModule="MarksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kME-U2-9PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-o7-exx">
                                <rect key="frame" x="171" y="364" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.175073117" green="0.26053506139999999" blue="0.37583649159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MarksApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-ce-6An">
                                <rect key="frame" x="79" y="199" width="257" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-CE-Bwo">
                                <rect key="frame" x="124" y="590" width="166" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancelar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="FA1-Vk-pSd" eventType="touchUpInside" id="Aqr-Hj-R9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-ty-CJT">
                                <rect key="frame" x="124" y="672" width="166" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reintentar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restart:" destination="FA1-Vk-pSd" eventType="touchUpInside" id="L0s-OE-8Lo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Espere: Cargando Drizzle..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suh-p4-1GF">
                                <rect key="frame" x="67" y="476" width="281" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13630059359999999" green="0.2683038116" blue="0.36719334129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QRG-47-NrD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbm-zq-c0d"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5Xe-o7-exx" id="MdK-ny-n71"/>
                        <outlet property="cancelButton" destination="C6N-CE-Bwo" id="u2A-Ug-JfP"/>
                        <outlet property="restartButton" destination="9cN-ty-CJT" id="vfl-eV-lbE"/>
                        <outlet property="stateLabel" destination="suh-p4-1GF" id="Fy1-QI-3vG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Start App" id="7gC-Fk-93K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-4a-U2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzr-2h-GBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRL-Uw-IbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4N-Fj-7VG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FA1-Vk-pSd" kind="relationship" relationship="rootViewController" id="aWh-Qs-Lpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szx-eo-eKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
